<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimal-ui"
    />
    <title>Sachin Giribuva</title>
    <style>
      :root {
        --accent: #bc1b39;
        --anchor-color: #2c85b1;
        --blue: #2c85b1;
        --copy-color-light: #666666;
        --copy-color: #242424;
        --grey: #999999;
        --light-grey: #ededed;
        --white: #ffffff;
        --base-font-size: 12pt;
        --spacing-double: 1rem;
        --spacing-small: 0.1rem;
        --spacing: 0.5rem;
      }
      @media (min-width: 567px) {
        :root {
          --spacing-double: 1.5rem;
          --spacing-small: 0.25rem;
          --spacing: 0.75rem;
        }
      }
      @media print {
        :root {
          --anchor-color: #000000;
          --base-font-size: 9pt;
          --copy-color-light: #000000;
          --copy-color: #000000;
        }
      }
      hr {
        border: none;
        border-top: 1px solid var(--light-grey);
      }

      body {
        color: var(--copy-color);
        display: flex;
        font: var(--base-font-size) "Open Sans", Helvetica, Arial, sans-serif;
        justify-content: center;
        line-height: 1.25;
        -webkit-print-color-adjust: exact;
      }

      em {
        color: var(--grey);
      }

      p {
        font-size: 90%;
      }

      a {
        color: var(--anchor-color);
        font-weight: 400;
        text-decoration: none;
      }

      ul {
        margin-bottom: 0;
      }

      section {
        margin: var(--spacing) 0 var(--spacing-double);
      }

      blockquote {
        margin-bottom: 0 0 var(--spacing);
      }

      #resume {
        background: var(--white);
        margin: var(--spacing) var(--spacing-double);
        max-width: 760px;
      }

      section.heading header h1 {
        font-size: 180%;
        font-weight: 300;
        margin: 0;
      }
      section.heading header h2 {
        font-size: 140%;
        font-weight: 400;
        margin: 0;
      }
      section.heading header h2::after {
        display: none;
      }
      section.heading header .contact {
        display: flex;
        flex-direction: column;
        /* padding-bottom: var(--spacing); */
      }

      section.heading header .header-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      @media (max-width: 567px) {
        section.heading header .header-container {
          flex-direction: column;
        }
      }
      @media print {
        section.heading header .header-container {
          flex-direction: row;
        }
      }

      /* @media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
} */
      section.heading header address {
        font-size: 90%;
        font-style: normal;
        /* padding-bottom: var(--spacing); */
      }
      section.heading .profiles {
        display: flex;
        flex-direction: column;
        padding-bottom: var(--spacing);
      }

      /* @media (min-width: 567px) { */
      section.heading .profiles {
        flex-direction: row;
        justify-content: start;
      }
      /* } */
      section.heading .profiles .profile.print {
        display: none;
      }
      /* @media print {
  section.heading .profiles .profile.print {
    display: block;
  }
} */
      section.heading .profiles strong {
        margin: 0 var(--spacing-small) 0 0;
      }
      section.heading .profiles span {
        margin: 0 var(--spacing-double) 0 0;
      }

      section.experience .item {
        border-bottom: 1px solid var(--light-grey);
        margin: 0 0 0.5em;
        padding: 0 0 0.5em;
      }
      section.experience .item:last-child {
        border-bottom: none;
      }
      section.experience .item header a,
      section.experience .item header h3 {
        color: var(--copy-color);
        display: inline-block;
        font-weight: 400;
        text-decoration: none;
      }
      @media (max-width: 566px) {
        section.experience .item header .subhead {
          flex-direction: column;
          margin-bottom: var(--spacing-double);
        }
      }
      section.experience .item .summary p {
        margin-top: var(--spacing);
      }
      section.experience .item .summary p:first-child {
        margin-top: var(--spacing-small);
      }
      section.experience .item .summary p:last-child {
        margin-bottom: var(--spacing-small);
      }
      section.experience .item .position {
        color: var(--copy-color-light);
        font-size: 100%;
        font-weight: 500;
        margin: var(--spacing-small) 0;
      }
      section.experience .item .startDate,
      section.experience .item .endDate {
        color: var(--grey);
      }
      section.skills .item {
        margin: 0;
        padding: 0 0 var(--spacing);
      }
      section.skills .item:first-child {
        margin-top: var(--spacing);
      }
      section.skills .item:last-child {
        margin-bottom: var(--spacing);
      }
      section.skills .item .name {
        display: inline-block;
        font-size: 90%;
        font-weight: 600;
        margin: 0 var(--spacing) 0 0;
        text-transform: uppercase;
        vertical-align: top;
        white-space: nowrap;
      }
      section.skills .item .keywords {
        display: inline;
        font-size: 90%;
        vertical-align: top;
      }

      section.volunteering .item .position {
        font-weight: 600;
      }
      section.volunteering .item header .subhead {
        margin-top: var(--spacing);
      }
      section.projects .item strong {
        color: var(--copy-color-light);
        font-weight: 600;
        display: inline-block;
        /* padding-top: var(--spacing); */
      }
      section.awards .item .title {
        font-weight: 600;
      }
      section.publications .item .name {
        font-weight: 600;
      }
      section.languages .language-item {
        align-items: baseline;
        display: flex;
        justify-content: start;
      }
      section.languages .language-item:first-child {
        margin-top: var(--spacing);
      }
      section.languages .language-item:last-child {
        margin-bottom: var(--spacing);
      }
      section.languages .language-item .language {
        display: inline-block;
        font-size: 90%;
        font-weight: 600;
        margin: 0 var(--spacing) 0 0;
        text-transform: uppercase;
        vertical-align: top;
        white-space: nowrap;
      }
      section.languages .language-item .fluency {
        color: var(--copy-color-light);
        font-style: italic;
      }

      section.interests .item {
        margin-bottom: var(--spacing);
      }
      section.interests .item:last-child {
        margin-bottom: var(--spacing);
      }
      section.interests .item .name {
        display: inline-block;
        font-size: 90%;
        font-weight: 600;
        margin: 0 var(--spacing) 0 0;
        text-transform: uppercase;
        vertical-align: top;
        white-space: nowrap;
      }

      section.references .item blockquote {
        font-style: italic;
        margin-bottom: 0;
        margin-left: var(--spacing);
      }
      section.references .item .name {
        color: var(--copy-color-light);
      }

      section h2 {
        color: var(--accent);
        font-size: 135%;
        font-weight: 400;
        margin: 0 0 var(--spacing-double);
        position: relative;
        text-transform: uppercase;
      }
      section h2::after {
        background: var(--accent);
        bottom: -10px;
        content: " ";
        display: inline-block;
        height: 3px;
        left: 0;
        position: absolute;
        width: 2.5rem;
      }
      section header h3 {
        margin: 0;
        font-weight: 600;
      }

      section.experience .item .highlights,
      section.volunteering .highlights,
      section.projects .highlights,
      section.projects .keywords,
      section.projects .roles,
      section.education .item .courses {
        font-size: 90%;
        line-height: 1.3;
        list-style: square;
        margin: var(--spacing-small) 0 var(--spacing);
        padding-left: var(--spacing-double);
      }

      section.experience .item,
      section.volunteering .item,
      section.projects .item,
      section.education .item,
      section.awards .item,
      section.publications .item,
      section.interests .item,
      section.references .item {
        page-break-inside: avoid;
      }

      /* @media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
} */

      section.experience .item header .subhead,
      section.volunteering .item header .subhead,
      section.projects .item header,
      section.education .item header,
      section.awards .item header,
      section.publications .item .subhead {
        align-items: baseline;
        display: flex;
        justify-content: space-between;
      }
      @media (min-width: 567px) {
        section.experience .item header .subhead,
        section.volunteering .item header .subhead,
        section.projects .item header,
        section.education .item header,
        section.awards .item header,
        section.publications .item .subhead {
          flex-direction: row;
        }
      }

      @media print {
        section.experience .item header .subhead,
        section.volunteering .item header .subhead,
        section.projects .item header,
        section.education .item header,
        section.awards .item header,
        section.publications .item .subhead {
          flex-direction: row;
        }
      }

      @media print {
        body {
          font-size: 11pt;
          margin: 0;
          padding: 0;
        }
      }
    </style>
    <style media="print">
      body {
        font-size: 12px;
      }
    </style>

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <div class="header-container">
            <div>
              <h1>Sachin Giribuva</h1>
            </div>
            <div class="contact">
              <span class="contact-detail"
                ><a href="mailto:sachinsgiri@gmail.com"
                  >sachinsgiri@gmail.com</a
                ></span
              >
              <address>
                <span class="address-detail">Berlin</span>
              </address>
            </div>
          </div>
          <div class="summary">
            <p>
              13+ years of software development excellence in cloud native,
              multi tenant, b2b and b2c SaaS backends
            </p>
          </div>
        </header>

        <div class="profiles">
          <div class="profile">
            <strong class="network">LinkedIn</strong>
            <span class="username">
              <a
                href="https://www.linkedin.com/in/sachinsgiri/"
                target="external"
                >/in/sachinsgiri</a
              >
            </span>
          </div>
        </div>
      </section>
      <section id="skills" class="skills">
        <div class="item">
          <h2>Skills</h2>
          <div class="name">Programming</div>
          <div class="keywords">Golang, Java, Typescript, Python, SQL</div>
        </div>
        <div class="item">
          <div class="name">Frameworks, Engines &amp; Protocols</div>
          <div class="keywords">
            gRPC, REST, GraphQL, NestJS, Effect.ts, Spring Boot, Docker,
            Kubernetes, PostgreSQL, Terraform, Cassandra, NoSQL, Kafka,
            RabbitMQ, Git,
          </div>
        </div>
        <div class="item">
          <div class="name">Cloud</div>
          <div class="keywords">AWS</div>
        </div>
        <div class="item">
          <div class="name">Techniques</div>
          <div class="keywords">
            Distributed Systems, Containerization, Microservices, Data
            Structures, Event Sourcing, Domain Driven Design, Clean
            Architecture, TDD, SOLID, Full cycle development
          </div>
        </div>
        <div class="item">
          <div class="name">Processes &amp; Methods</div>
          <div class="keywords">Agile (Scrum)</div>
        </div>
      </section>
      <section id="experience" class="experience">
        <section class="item">
          <h2>Experience</h2>
          <header>
            <h3 class="name">JUCR GmbH</h3>
            <div class="subhead">
              <span class="position">Senior Software Engineer</span>
              <small class="dates">May 2023 - Present</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Backend management for homegrown next-gen EV charging stations and
              their network infrastructure.
            </p>
          </div>
          <ul class="highlights">
            <li>
              Developed payment processing, wallet, and core charging session
              related microservices, handling 1M+ transactions/month
            </li>
            <li>
              Worked with Golang, Typescript/Node.js, GraphQL, Event Sourcing,
              and NoSQL databases for scalable and solutions that are fully
              designed by DDD principles
            </li>
            <li>
              Utilized frameworks like NestJS, Kafka, and Effect.ts; deployed
              with Docker, Kubernetes, Helm, and ArgoCD, Datadog
            </li>
            <li>
              Managed AWS infrastructure using Terraform, improving deployment
              efficiency by 30%
            </li>
            <li>
              Led full-cycle development in a startup, ensuring security,
              scalability and observability for all services
            </li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">Nord Security</h3>
            <div class="subhead">
              <span class="position">Senior Backend Engineer</span>
              <small class="dates">Dec 2022 - Apr 2023</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Enhanced core service for notifications in Nord products like
              NordVPN.
            </p>
          </div>
          <ul class="highlights">
            <li>
              Implemented a no-disruption bucket-priority solution in Golang for
              Kafka topics to prioritize certain requests while ensuring smooth
              service operation.
            </li>
            <li>Led the migration of a critical microservices to Kubernetes</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">EMIL Group GmbH</h3>
            <div class="subhead">
              <span class="position">Lead Backend Engineer</span>
              <small class="dates">Jul 2021 - Nov 2022</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Developed backend systems in a multi-tenant SaaS suite for various
              insurance providers.
            </p>
          </div>
          <ul class="highlights">
            <li>
              Designed Golang and TypeScript/Node.js (NestJS) microservices with
              gRPC, REST, and AWS services
            </li>
            <li>
              Revamped architecture into an event-driven, distributed system,
              creating multi-tenant solutions for insurance workflows, policy
              management, and claims processing.
            </li>
            <li>
              Developed Kubernetes ingress controller for AWS API Gateway,
              enhancing API routing and scalability.
            </li>
            <li>
              Utilized Terraform and CloudFormation for infrastructure as code,
              streamlining deployments and reducing manual effort.
            </li>
            <li>
              Integrated RBAC, SSO, and authorization policies into core
              business logic, improving security and user management.
            </li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">ConnectWise</h3>
            <div class="subhead">
              <span class="position">Lead Software Engineer</span>
              <small class="dates">Jun 2018 - Jun 2021</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Developed microservices in a multi-tenant SaaS suite for IT/RMM
              solution providers.
            </p>
          </div>
          <ul class="highlights">
            <li>
              Led a team to build Golang microservices for product-catalog
              management, supporting over 10 million products.
            </li>
            <li>
              Developed microservices in Golang for managing automated patch
              deployment and device monitoring in an IT/RMM multi-tenant system.
            </li>
            <li>
              Implemented ETL flows to migrate product data from S3 to
              PostgreSQL, improving data accessibility and performance.
            </li>
            <li>
              Implemented metrics collection and observability frameworks,
              libraries for microservices
            </li>
            <li>
              Enabled full-text search capabilities in PostgreSQL for enhanced
              product discovery.
            </li>
            <li>
              Handled security hardening across applications, including network
              security and DevSecOps practices.
            </li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">Pavilion Data</h3>
            <div class="subhead">
              <span class="position">Senior Software Developer</span>
              <small class="dates">Oct 2013 - May 2018</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Contributed to software components in an NVMe-oF Storage Array;
              monitoring and provisioning backend server.
            </p>
          </div>
          <ul class="highlights">
            <li>
              Wrote volume management layer with multiple services in an NVMe-oF
              Storage array device consisting of 32 linux cards and 72 NVMe SSDs
            </li>
            <li>
              Developed on-device microservices in Java, Python, and Golang,
              with backend microservices in Golang for data collaboration and
              metrics collection
            </li>
            <li>
              Designed NoSQL data models using Cassandra for the backend and
              MySQL data models for storage array management.
            </li>
            <li>
              Developed the volume management drivers for OpenStack Cinder and
              Kubernetes Persistent Volumes (PVs) .
            </li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name">LG Soft India, LG Electronics</h3>
            <div class="subhead">
              <span class="position">Research Engineer</span>
              <small class="dates">May 2011 - Sep 2013</small>
            </div>
          </header>
          <div class="summary">
            <p>
              Worked on graphics libraries, input methods, and smart font
              rendering in Android OS and Frameworks.
            </p>
          </div>
          <ul class="highlights">
            <li>
              Contributed to core runtime libraries in Android OS. Worked
              extensively on Android Frameworks Java (core)
            </li>
            <li>
              Enabled 13 Indian languages in Android (Ice-cream sandwich) by
              porting unicode libraries.
            </li>
            <li>Developed text editing features in Android Text Frameworks.</li>
          </ul>
        </section>
      </section>
      <section id="education" class="education">
        <div class="item">
          <h2>Education</h2>
          <header>
            <h3 class="name">
              KIT&#x27;s College of Engineering, Kolhapur, India
            </h3>
            <small class="dates">
              <span class="startDate">Jun 2006</span>
              <span class="endDate"> - May 2010</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">Bachelor of Engineering (B.Eng.)</span>
            <span class="area">Electronics</span>
          </div>
        </div>
        <hr />
        <div class="item">
          <header>
            <h3 class="name">Vector Institute, Hyderabad, India</h3>
            <small class="dates">
              <span class="startDate">Sep 2010</span>
              <span class="endDate"> - Apr 2011</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">Post Graduation Diploma</span>
            <span class="area">Advanced Embedded Systems</span>
          </div>
        </div>
      </section>
      <section id="languages" class="languages">
        <div class="item">
          <h2>Languages</h2>
          <div class="language-item">
            <span>German (A2), English (C1), Marathi (Native)</span>
          </div>
        </div>
      </section>
      <section id="interests" class="interests">
        <div class="item">
          <h2>Interests</h2>
          <span class="name">Assorted</span>
          <span class="name">:</span>
          <span class="keywords">
            <span>Writing</span>, <span>Birds</span>, <span>Japan</span>,
            <span>Meditation</span>, <span>Philosophy</span>,
            <span>Value Investing</span>, <span>Linguistics</span>,
            <span>Fonts</span>, <span>Medicine</span>, <span>Ayurveda</span>,
            <span>Theatre</span>
          </span>
        </div>
      </section>
    </div>
  </body>
</html>
